Decision tree
acc:0.733, mae:0.267, rmse:0.516
sensitivity:0.7, specificity:0.767
auc:0.823
--------------------
Random Forest
acc:0.783, mae:0.217, rmse:0.465
sensitivity:0.633, specificity:0.933
auc:0.859
--------------------
SVM
acc:0.833, mae:0.167, rmse:0.408
sensitivity:0.733, specificity:0.933
auc:0.904
--------------------
KNN
acc:0.683, mae:0.317, rmse:0.563
sensitivity:0.567, specificity:0.8
auc:0.671
--------------------
Neural Networks
acc:0.833, mae:0.167, rmse:0.408
sensitivity:0.767, specificity:0.9
auc:0.889
--------------------
